<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello miss world </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <aside>
            <img src="F:\IMG-20240809-WA0005.jpg" width="204" height="420" alt="sleep time">
            <img src="C:\Users\ranjan\OneDrive\Pictures\IMG_20240213_133024.jpg" width="204" height="420" alt="train">
            <img src="C:\Users\ranjan\OneDrive\Pictures\IMG_20211207_150239.jpg" width="204" height="420" alt="friend">
            <img src="F:\IMG_20241002_0711137.jpg" width="220" alt="rose">
        </aside>
    </div>
    <table width="40%">
        <caption><strike><b>TABLE HAI BE</b></strike></caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll No</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ranjan</td>
                <td>12</td>
                <td>84</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Sangam</td>
                <td>12</td>
                <td>96</td>
                <td rowspan="2">19</td>
            </tr>
            <tr>
                <td>Shyam</td>
                <td>4</td>
                <td>106</td>
            </tr>
        </tbody>
    </table>
    <fieldset>
        <div>
            <a href="https://www.youtube.com" target="_blank">GO YOUTUBE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.google.com">GO GOOGLE</a>
        </div>
    </fieldset>
    <br>
    <div>
        <video src="C:\Users\ranjan\OneDrive\Pictures\video_20230813_073306_edit.mp4" width="220" height="220" controls></video>
        <video src="C:\Users\ranjan\OneDrive\Pictures\video_20230604_132625.mp4" width="220" height="220" controls></video>
        <video src="C:\Users\ranjan\OneDrive\Pictures\video_20230813_073306_edit.mp4" width="220" height="220" muted controls autoplay></video>
    </div>
    <form>
        <div>
            NAME <input type="text" placeholder="Enter full name" required name="name">
        </div>
        <div>
            PLACEHOLDER <input type="text" placeholder="Enter your username" name="username">
        </div>
        <div>
            PATTERN <input type="text" pattern="[a-zA-Z0-9]+" placeholder="Enter any pattern">
        </div>
        <div>
            PASSWORD <input type="password" autofocus placeholder="Enter strong password">
        </div>
        <div>
            EMAIL <input type="email" placeholder="enter your email" name="email">
        </div>
        <div>
            
        </div>
    </form>
</body>
</html>